APP_ENV="nanobox"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

DB_CONNECTION="mysql"
DB_USERNAME="${DATA_MYSQL_USER}"
DB_PASSWORD="${DATA_MYSQL_PASS}"
DB_HOST="${DATA_MYSQL_HOST}"
DB_PORT="3306"
DB_DATABASE="gonano"

REDIS_PASSWORD=null
REDIS_HOST="${DATA_REDIS_HOST}"
REDIS_PORT="6379"

CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
