APP_ENV="production"
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL="error"
APP_URL="http://localhost"

DB_CONNECTION="mysql"
DB_USERNAME="mysql"
DB_PASSWORD="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="nanobox"

REDIS_PASSWORD=null
REDIS_HOST="localhost"
REDIS_PORT="6379"

CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
